# intercom-app

./: build.gradle  build_errors.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galex/intercom/: BootReceiver.java  DoorbellService.java  MainActivity.java  SimpleWebSocket.java  WebAppInterface.java
app/src/main/res/values/: themes.xml
